MainWindow.xaml

<Window x:Class="MP3player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="10">
            <Button x:Name="btnOpenFile" Content="Open" Width="75" Click="BtnOpenFile_Click"/>
            <Button x:Name="btnPlay" Content="Play" Width="75" Click="BtnPlay_Click"/>
            <Button x:Name="btnPause" Content="Pause" Width="75" Click="BtnPause_Click"/>
            <Button x:Name="btnStop" Content="Stop" Width="75" Click="BtnStop_Click"/>
        </StackPanel>
        <ListBox x:Name="lstPlaylist" Grid.Row="1" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <Slider x:Name="sldVolume" Width="100" Minimum="0" Maximum="1" ValueChanged="SldVolume_ValueChanged"/>
            <Slider x:Name="sldProgress" Width="300" ValueChanged="SldProgress_ValueChanged"/>
            <Label x:Name="lblCurrentTime" Content="00:00"/>
            <Label Content="/"/>
            <Label x:Name="lblTotalTime" Content="00:00"/>
        </StackPanel>
    </Grid>
</Window>
